10
workerId_1560883746
workerId_1560883962
workerId_1560881427
workerId_1560885007
workerId_1560884811
workerId_1560885050
workerId_1560882354
workerId_1560887024
workerId_1560882804
workerId_1560883347
%---------------------
Subjects below this line had black lines.
Line color have been changed to  "LightGray"/RGB(211,211,211) for the subjects above
9
workerId_1560793132
workerId_1560788951
workerId_1560793409
workerId_1560788533
workerId_1560790061
workerId_1560790523
workerId_1560791104
workerId_1560790847
workerId_1560791713
%---------------------
Subjects below this line had 2000ms presentation for dots
Dot presentation time increased to 3000ms in the subjects above.
9
workerId_1560281900
workerId_1560279473
workerId_1560278059
workerId_1560282883
workerId_1560283057
workerId_1560281582
workerId_1560281701
workerId_1560278155
workerId_1560284694
%---------------------
Subjects below this line had a lower coherence for dots
Dots coherence increased in the subjects above.
9
workerId_1559763170
workerId_1559765453
workerId_1559763934
workerId_1559768703
workerId_1559767323
workerId_1559770676
workerId_1559763663
workerId_1559768020
workerId_1559771530